            ) : current === "contact" ? (
              supportMode !== "menu" ? (
                <SupportForm type={supportMode} onBack={() => setSupportMode("menu")} theme={theme} />
              ) : (
                <div className="space-y-3 pb-4">
                  <button
                    onClick={() => setSupportMode("support")}
                    className={cn(
                      "w-full flex items-center justify-between p-4 rounded-xl border transition active:scale-[0.98] text-left",
                      theme === "cream" ? "bg-white border-border/60 hover:bg-muted/30" : "bg-surface border-border/60 hover:bg-muted/30"
                    )}
                  >
                    <div className="flex items-center gap-3.5">
                      <div className="h-9 w-9 rounded-full bg-blue-500/10 text-blue-500 flex items-center justify-center">
                        <Ticket className="h-4.5 w-4.5" />
                      </div>
                      <div>
                        <div className="font-semibold text-[14px]">Open Support Ticket</div>
                        <div className="text-[12px] text-muted-foreground">Get help with orders or access</div>
                      </div>
                    </div>
                    <ChevronDown className="h-4 w-4 -rotate-90 text-muted-foreground" />
                  </button>

                  <button
                    onClick={() => setSupportMode("chat")}
                    className={cn(
                      "w-full flex items-center justify-between p-4 rounded-xl border transition active:scale-[0.98] text-left",
                      theme === "cream" ? "bg-white border-border/60 hover:bg-muted/30" : "bg-surface border-border/60 hover:bg-muted/30"
                    )}
                  >
                    <div className="flex items-center gap-3.5">
                      <div className="h-9 w-9 rounded-full bg-emerald-500/10 text-emerald-500 flex items-center justify-center">
                        <MessageCircle className="h-4.5 w-4.5" />
                      </div>
                      <div>
                        <div className="font-semibold text-[14px]">Live Chat</div>
                        <div className="text-[12px] text-muted-foreground">Chat with an agent directly</div>
                      </div>
                    </div>
                    <ChevronDown className="h-4 w-4 -rotate-90 text-muted-foreground" />
                  </button>

                  <button
                    onClick={() => setSupportMode("suggestion")}
                    className={cn(
                      "w-full flex items-center justify-between p-4 rounded-xl border transition active:scale-[0.98] text-left",
                      theme === "cream" ? "bg-white border-border/60 hover:bg-muted/30" : "bg-surface border-border/60 hover:bg-muted/30"
                    )}
                  >
                    <div className="flex items-center gap-3.5">
                      <div className="h-9 w-9 rounded-full bg-amber-500/10 text-amber-500 flex items-center justify-center">
                        <Lightbulb className="h-4.5 w-4.5" />
                      </div>
                      <div>
                        <div className="font-semibold text-[14px]">Submit Suggestion</div>
                        <div className="text-[12px] text-muted-foreground">Request features or stories</div>
                      </div>
                    </div>
                    <ChevronDown className="h-4 w-4 -rotate-90 text-muted-foreground" />
                  </button>
                </div>
              )
            ) : (
